[flake8]
max-line-length = 100
extend-ignore =
    D100, D101, D102, D103, D104, D105, D106, D107,
    D200, D400, D401,
    E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    .venv
