[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true

[mypy-faststream.*]
ignore_missing_imports = true

[mypy-sqlalchemy]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true